{:paths ["src" "logging" "configuration"]
 :deps {
    org.clojure/core.async {:mvn/version "1.6.681"}
    org.clojure/data.csv {:mvn/version "1.1.0"}
    org.clojure/tools.logging {:mvn/version "1.3.0"}
    org.clojure/data.priority-map {:mvn/version "1.2.0"}
    ch.qos.logback/logback-classic {:mvn/version "1.5.7"}
    org.eclipse.milo/sdk-client {:mvn/version "0.6.14"}
}
 :aliases
  {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
           :ns-default build}
   :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.282"}
                         lambdaisland/deep-diff2 {:mvn/version "2.11.216"}
                         cider/cider-nrepl {:mvn/version "0.50.1"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}
   :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}
   :jopts {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"]} ; "-Xmx2048m"]}
  }}
